{
  "name": "golf-pool-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "blog:validate": "node scripts/validate-blog-posts.mjs",
    "test:pool-invites": "node --experimental-strip-types scripts/verify-pool-invite-logic.mjs",
    "test:pool-pricing": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-pool-pricing.mjs",
    "test:espn-leaderboard": "npx tsx scripts/verify-espn-leaderboard-source.mjs",
    "test:golfer-status": "npx tsx scripts/verify-golfer-status-labels.mjs",
    "test:round-leaderboards": "npx tsx scripts/verify-round-leaderboards.mjs",
    "test:final-result-announcements": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-final-result-announcements.mjs",
    "test:early-field-import": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-early-field-import.mjs",
    "predeploy:check": "node scripts/predeploy-check.mjs",
    "test:run-it-back": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-run-it-back-defaults.mjs",
    "test:grouped-auto-lock": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-grouped-auto-lock.mjs",
    "test:pool-auto-lock": "npx tsx scripts/verify-pool-auto-lock.mjs",
    "test:pick-lock-display": "npx tsx scripts/verify-pick-lock-display.mjs",
    "test:grouped-selected-picks": "node scripts/verify-grouped-selected-picks-summary.mjs",
    "test:open-pick-field-count": "node scripts/verify-open-pick-field-count.mjs",
    "test:dashboard-pool-order": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-dashboard-pool-order.mjs",
    "test:dashboard-entry-movement": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-dashboard-entry-movement.mjs",
    "test:dashboard-reorder-ui": "node scripts/verify-dashboard-reorder-ui.mjs",
    "test:pick-counts": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-pick-count-rules.mjs",
    "test:guest-join-flow": "node scripts/verify-guest-join-flow.mjs",
    "smoke:deployment": "node scripts/smoke-deployment.mjs",
    "test:leaderboard-sanity": "npx tsx scripts/verify-leaderboard-sanity.mjs",
    "test:final-result-freeze": "npx tsx scripts/verify-final-result-freeze.mjs",
    "test:tournament-names": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-tournament-names.mjs",
    "verify:guest-entry-db": "node scripts/verify-guest-entry-db.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@types/qrcode": "^1.5.6",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "next": "^16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "short-unique-id": "^5.3.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
